DATABASE_URL='postgresql://123:123@ep-proud-haze-a13eiws8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=123
CLOUDFLARE_WORKER_AI_API_KEY=12
CLOUDFLARE_WORKER_ACCOUNT_ID=123
EMBEDDING_THRESHOLD=0.4
EMBEDDING_MATCH_COUNT=10
